db_username = 'USERNAMEGOESHERE'
db_password = 'PASSWORDGOESHERE'
google_api_key = "APIGOESHERE"

//rename this file to .env after you change the correct username and password and also remove this comment plz.
